@import "normalizw.css";/*подключение файлов со стилями*/

.grid-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    height: 100vh;
}
.grid-cards img {
    width: 100%;
    height: 100%;
}

.grid-cards :first-child {
    grid-row: 1 / 4; /*3 ряд-chа, начиная с первого*/
    grid-column: 1 / 3; /*2 колонки, начиная с 1й*/
}

.grid-cards :nth-child(2){
    grid-row: 1 / 3;
    grid-column: 3 / 6;
}

.grid-cards :nth-child(6) {
    grid-row: 2 / 5;
    grid-column: 2 / 5;

    transform: rotate(8deg) translateX(23px);
}

.grid-cards :nth-child(4) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}

.grid-cards :nth-child(5) {
    grid-row: 4 / 6;
    grid-column: 2 / 4;
}

.grid-cards :nth-child(3) {
    grid-row: 3 / 6;
    grid-column: 4 / 6;
}

/*flip cards*/
.flip-card{
    position: relative;
    height: 300px;
    margin: 20px 0;
}

.flip-card:hover .front {
    transform: rotateX(180deg);
}

.flip-card:hover .back {
    transform: rotateX(0deg);
}

.flip-card .back {
    transform: rotateX(-180deg);
}

.flip-card .front,
.flip-card .back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s ease-in;
    background-color: orangered;
    backface-visibility: hidden;
}

.flip-card .back {
    background: url("../img/Desert.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

